{
  "name": "arbora",
  "description": "Planning and task management with visual canvas rendering. Organize work through drafts, phases, scopes, and tasks.",
  "version": "0.1.0",
  "author": {
    "name": "phage"
  },
  "mcpServers": {
    "arbora": {
      "type": "http",
      "url": "http://localhost:9000/mcp"
    },
    "arbora-prod": {
      "type": "http",
      "url": "https://arbora.dev/mcp"
    }
  }
}
