{
  "mcpServers": {
    "arbora": {
      "type": "http",
      "url": "http://localhost:9000/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}